<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_import"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:text="Import data from CSV file"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />




    <LinearLayout
        android:id="@+id/linearLayoutImportFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textFieldBottomSheetImportFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="File name"
            app:startIconDrawable="@drawable/ic_outline_insert_drive_file_24"
            >

            <AutoCompleteTextView
                android:id="@+id/actvImportFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_ctg_T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_circle_56"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_outline_search_24"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/btnBottomSheetCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button"
            />

        <Button
            android:id="@+id/btnBottomSheetImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Import"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />

    </LinearLayout>

</LinearLayout>