<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_ctg"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@color/ctg11"
                android:src="@drawable/ic_outline_shopping_cart_64"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="end"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Groceries"
                    android:layout_gravity="end"
                    android:id="@+id/category_name"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:text="btn_cat_T1"
                    android:layout_gravity="end"
                    android:id="@+id/category_sum"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>