<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="@color/ctg5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:text="Category"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:layout_toEndOf="@id/categoryIcon"
        />


    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryName"
        android:layout_toEndOf="@+id/categoryIcon"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/transactionDate"
        android:layout_toEndOf="@+id/categoryIcon"
        android:layout_below="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="27.01.2023"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/transactionDescription"
        android:layout_toEndOf="@+id/categoryIcon"
        android:layout_below="@+id/transactionDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Description text is here. Hello World."
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySum"
        android:text="200 UAH"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:maxLines="1"
        android:layout_toEndOf="@+id/transactionDescription"
        />

</RelativeLayout>
