<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        >

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Groceries"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_ctg_T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#E53935"
                android:src="@drawable/ic_outline_shopping_cart_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_T1"
                android:layout_gravity="center"
                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Cafe"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#00897B"
                android:src="@drawable/ic_outline_free_breakfast_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_T2"
                android:layout_gravity="center"
                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Free time"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#8E24AA"
                android:src="@drawable/ic_baseline_local_movies_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_T3"
                android:layout_gravity="center"

                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Transport"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#7CB342"
                android:src="@drawable/ic_outline_tram_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_T4"
                android:layout_gravity="center"
                />
        </GridLayout>
    </LinearLayout>


    <!-- BOTTOM-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBottom"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp">

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Health"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#3949AB"
                android:src="@drawable/ic_outline_health_and_safety_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_B1"
                android:layout_gravity="center"
                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Flowers"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#FDD835"
                android:src="@drawable/ic_round_local_florist_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_B2"
                android:layout_gravity="center"
                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Charity"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#039BE5"
                android:src="@drawable/ic_baseline_face_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_B3"
                android:layout_gravity="center"

                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Shopping"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#FB8C00"
                android:src="@drawable/ic_outline_local_mall_24"
                android:layout_gravity="center"

                />
            <TextView
                android:text="btn_cat_B4"
                android:layout_gravity="center"
                />
        </GridLayout>
    </LinearLayout>

    <!-- LEFT-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/linearLayoutLeft"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTop">

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Takeout"
                android:layout_gravity="center_horizontal"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#1A237E"
                android:src="@drawable/ic_outline_takeout_dining_24"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:text="btn_cat_L1"
                android:layout_gravity="top|center_horizontal"
                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Gift"
                android:layout_gravity="bottom|center_horizontal"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#B71C1C"
                android:src="@drawable/ic_outline_card_giftcard_24"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:text="btn_cat_L2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

        </GridLayout>
    </LinearLayout>

    <!-- RIGHT-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/linearLayoutRight"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTop">

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Loved ones"
                android:layout_gravity="center_horizontal"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#640062"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:text="btn_ctg_R1"
                android:layout_gravity="top|center_horizontal"
                />
        </GridLayout>

        <GridLayout
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="Games"
                android:layout_gravity="bottom|center_horizontal"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_circle_56"
                android:backgroundTint="#F38686"
                android:src="@drawable/ic_outline_sports_esports_24"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:text="btn_cat_R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </GridLayout>
    </LinearLayout>

    <!-- CENTER-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/linearLayoutCenter"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/linearLayoutLeft"
        app:layout_constraintRight_toLeftOf="@id/linearLayoutRight"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTop">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="fill"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>