<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:paddingTop="55dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <Button
            android:id="@+id/pieChartButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:padding="5dp"
            android:text="Expenses"
            android:textAlignment="center"
            >
        </Button>

        <TextView
            android:id="@+id/pieChartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="95dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Expenses"
            >
        </TextView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp" />

        <com.example.pennychet.ui.ExpandableHeightGridView
            android:id="@+id/ctgGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:layout_below="@id/pieChart"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="0dp"
            />

    </RelativeLayout>
    </LinearLayout>
</ScrollView>